REACT_APP_FIREBASE_API_KEY=AIzaSyA1gGqKyv1Lo_wH5SNsVqPB92SW1GgGPa8
REACT_APP_FIREBASE_AUTH_DOMAIN=allora-serice-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allora-serice-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=allora-serice-hub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47437060835
REACT_APP_FIREBASE_APP_ID=1:47437060835:web:768f0a66e5d142776c43d6

REACT_APP_FIREBASE_SERVICE_EMAIL=your_admin_service_email
REACT_APP_FIREBASE_SERVICE_PASSWORD=your_admin_service_password
REACT_APP_ADMIN_EMAILS=admin@allora.com
REACT_APP_FIREBASE_ROLE_COLLECTION=Roles

# Backend mail + service config
PORT=4001
CLIENT_ORIGIN=http://localhost:3000
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_smtp_username
MAIL_PASS=your_smtp_password
