REACT_APP_FIREBASE_API_KEY=AIzaSyA1gGqKyv1Lo_wH5SNsVqPB92SW1GgGPa8
REACT_APP_FIREBASE_AUTH_DOMAIN=allora-service-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allora-service-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=allora-service-hub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47437060835
REACT_APP_FIREBASE_APP_ID=1:47437060835:web:768f0a66e5d142776c43d6

REACT_APP_FIREBASE_SERVICE_EMAIL=kiranpreetkaur2086@gmail.com
REACT_APP_FIREBASE_SERVICE_PASSWORD=SuperSecurePassword

REACT_APP_FIREBASE_ROLE_COLLECTION=Roles